Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                1.020e+02  6.282e+01   1.624 0.104513    
prov内蒙古自治区           8.790e-01  2.552e-02  34.440  < 2e-16 ***
prov吉林省                -1.922e-01  2.450e-02  -7.845 4.77e-15 ***
prov四川省                -4.824e-02  1.973e-02  -2.445 0.014489 *  
prov宁夏回族自治区         2.223e-01  2.687e-02   8.271  < 2e-16 ***
prov安徽省                -7.976e-02  2.102e-02  -3.794 0.000149 ***
prov山东省                 1.530e-01  2.315e-02   6.609 4.07e-11 ***
prov山西省                -1.287e-01  2.197e-02  -5.858 4.84e-09 ***
prov广东省                -2.050e-01  2.378e-02  -8.622  < 2e-16 ***
prov广西壮族自治区        -7.040e-02  2.173e-02  -3.241 0.001197 ** 
prov新疆维吾尔自治区      -9.758e-02  3.781e-02  -2.580 0.009881 ** 
prov江苏省                 1.173e-01  2.564e-02   4.575 4.82e-06 ***
prov江西省                 7.591e-01  2.205e-02  34.425  < 2e-16 ***
prov河北省                 1.201e-01  2.302e-02   5.217 1.86e-07 ***
prov河南省                -6.273e-02  2.179e-02  -2.878 0.004005 ** 
prov浙江省                -6.541e-02  2.710e-02  -2.414 0.015802 *  
prov海南省                -9.789e-02  3.896e-02  -2.513 0.012003 *  
prov湖北省                 7.398e-01  2.155e-02  34.333  < 2e-16 ***
prov湖南省                -1.641e-01  2.101e-02  -7.814 6.08e-15 ***
prov甘肃省                -1.203e-01  2.271e-02  -5.297 1.20e-07 ***
prov福建省                -7.531e-02  2.467e-02  -3.053 0.002274 ** 
prov西藏自治区            -1.468e-01  5.393e-02  -2.723 0.006489 ** 
prov贵州省                -1.399e-01  2.522e-02  -5.547 2.97e-08 ***
prov辽宁省                 7.601e-01  2.147e-02  35.401  < 2e-16 ***
prov陕西省                -1.660e-01  2.194e-02  -7.563 4.28e-14 ***
prov青海省                -4.969e-02  4.840e-02  -1.027 0.304548    
prov黑龙江省              -7.176e-02  2.283e-02  -3.143 0.001677 ** 
d_cum_confirm             -1.409e-04  1.826e-05  -7.717 1.30e-14 ***
sub_prov_ct               -1.031e-01  2.224e-02  -4.636 3.60e-06 ***
gdp2018                    7.431e-09  4.046e-10  18.364  < 2e-16 ***
pdensity                  -5.383e-05  1.465e-05  -3.675 0.000239 ***
gdp_p                      4.665e-03  2.121e-03   2.200 0.027847 *  
hospital_d                 9.305e-01  9.274e-02  10.033  < 2e-16 ***
popHR18_all                2.948e-04  3.961e-05   7.441 1.08e-13 ***
Log_popHR18_all           -6.214e-02  1.322e-02  -4.699 2.65e-06 ***
gdp_per_10k               -1.246e-06  1.372e-07  -9.081  < 2e-16 ***
primary_ind               -9.739e-01  6.279e-01  -1.551 0.120896    
second_ind                -9.709e-01  6.278e-01  -1.546 0.122043    
third_ind                 -9.714e-01  6.279e-01  -1.547 0.121867    
num_hospital_total        -5.346e-04  5.155e-05 -10.372  < 2e-16 ***
num_doctors_total         -9.291e-05  9.328e-06  -9.961  < 2e-16 ***
num_firm_total             3.590e-05  7.398e-06   4.852 1.24e-06 ***
pct_of_non_domestic_firm  -3.876e-04  8.374e-04  -0.463 0.643498    
non_domestic_firms_total  -2.657e-05  2.167e-05  -1.226 0.220211    
primary_emp_share_total    1.625e-03  5.804e-04   2.800 0.005125 ** 
secondary_emp_share_total  5.497e-04  3.788e-04   1.451 0.146763    
is_female                  2.953e-02  1.612e-02   1.831 0.067064 .  
age_feb20                  1.066e-02  1.869e-03   5.702 1.22e-08 ***
party_age                  2.817e-03  9.612e-04   2.930 0.003393 ** 
work_age                  -1.039e-01  2.112e-02  -4.920 8.77e-07 ***
tenure                    -8.221e-03  2.237e-03  -3.674 0.000240 ***
majorchara                 4.560e-02  7.316e-03   6.232 4.77e-10 ***
firstjobtime              -3.399e-09  6.742e-10  -5.042 4.69e-07 ***
rule_in_native_prov       -5.250e-02  6.850e-03  -7.664 1.96e-14 ***
is_BA                     -4.568e-02  9.850e-03  -4.638 3.57e-06 ***
is_MA                      7.609e-02  7.638e-03   9.962  < 2e-16 ***