数据处理方式：
参考戴亦一等( 2014) 的方法，对于市委书记在1-6 月份变更的，记当年为变更年份，7-12 月发生变更的，记下一年为变更年份，当市委书记发生变更时change赋值为1，否则为0。
——《地方官员变更与企业产能过剩》，徐业坤、马光源，经济研究 2019年第5期。

数据来源：
源数据来自CNRDS数据库。

部分参考文献：
[1]田文佳,余靖雯,龚六堂.晋升激励与工业用地出让价格——基于断点回归方法的研究[J].经济研究,2019,54(10):89-105.
[2]徐现祥,李书娟.官员偏爱籍贯地的机制研究——基于资源转移的视角[J].经济研究,2019,54(07):111-126.
[3]徐业坤,马光源.地方官员变更与企业产能过剩[J].经济研究,2019,54(05):129-145.
[4]许敬轩,王小龙,何振.多维绩效考核、中国式ZF竞争与地方税收征管[J].经济研究,2019,54(04):33-48.
[5]吴敏,周黎安.晋升激励与城市建设:公共品可视性的视角[J].经济研究,2018,53(12):97-111.
[6]陈德球,陈运森.政策不确定性与上市公司盈余管理[J].经济研究,2018,53(06):97-111.
[7]郭峰,石庆玲.官员更替、合谋震慑与空气质量的临时性改善[J].经济研究,2017,52(07):155-168.
[8]钱先航,曹廷求.钱随官走:地方官员与地区间的资金流动[J].经济研究,2017,52(02):156-170.
[9]罗党论,廖俊平,王珏.地方官员变更与企业风险——基于中国上市公司的经验证据[J].经济研究,2016,51(05):130-142.

变量定义：
Sgnyea [统计年份] - 
Ctnm_id [城市代码] - 
Ctnm [城市名称] - 
ProvinceCode [所属省份代码] - 
ProvinceName [所属省份名称] - 
PersonID [人员ID] - 
Name [姓名] - 
Position [职位] - 
Startday [任职开始日期] - 即地方领导任期开始的日期，以YYYY-MM列示，月份缺失的在相应位置上以00表示，如1993年某月表示为1993-00。特殊情况：缺失数据以“不详”表示。
Endterm [任职结束日期] - 即地方领导任期结束的日期，以YYYY-MM列示，月份缺失的在相应位置上以00表示，如1993年某月表示为1993-00。特殊情况：缺失数据以“不详”表示。结束日期为空的说明统计年份当年在任。
LastPosition [就任前职务] - 就任该省份领导人之前所担任的职务
NextPosition [离任后职务] - 从该职务离职后担任的职务
LeaveReasons [离职原因] - 1=正常调离，2=违纪，3=其他
Sex [性别] - 
Bmymager [出生日期] - 
NativePlace [籍贯] - 
BirthPlace [出生地] - 
PoliticalStatus [政治面貌] - 
PartyTime [入党时间] - 
University [毕业院校] - 最高学历毕业院校
Education [学历] - 最高学历
Major [专业] - 最高学历专业
MajorChara [专业性质] - 最高学历专业性质：1=人文社科，2=理工科
FirstJobTime [参加工作时间] - 第一次参加工作的年份
FirstJob [首份工作] - 
Notes [备注] - 同一任职期间的其他职务和简历中披露的如：人大代表，中共十六大代表等内容