<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='city_bd_diff_holi-melt' inline='true' name='federated.1eunthj0epyjue17524570x448gk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='city_bd_diff_holi-melt' name='textscan.0uoi1an0m0fraj180nesm1ycsgpt'>
            <connection class='textscan' directory='/Users/qitianhu/Documents/Research/Explore/COVID-19_sosc/Data/Pop_Movement' filename='city_bd_diff_holi-melt.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0uoi1an0m0fraj180nesm1ycsgpt' name='city_bd_diff_holi-melt.csv' table='[city_bd_diff_holi-melt#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ct_shortname' ordinal='0' />
            <column datatype='string' name='prov' ordinal='1' />
            <column datatype='integer' name='Date' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uoi1an0m0fraj180nesm1ycsgpt' name='city_bd_diff_holi-melt.csv' table='[city_bd_diff_holi-melt#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ct_shortname' ordinal='0' />
            <column datatype='string' name='prov' ordinal='1' />
            <column datatype='integer' name='Date' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[city_bd_diff_holi-melt.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ct_shortname</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ct_shortname]</local-name>
            <parent-name>[city_bd_diff_holi-melt.csv]</parent-name>
            <remote-alias>ct_shortname</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[city_bd_diff_holi-melt.csv_F3E9A75708F0421A8FD998D226A519CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prov</remote-name>
            <remote-type>129</remote-type>
            <local-name>[prov]</local-name>
            <parent-name>[city_bd_diff_holi-melt.csv]</parent-name>
            <remote-alias>prov</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[city_bd_diff_holi-melt.csv_F3E9A75708F0421A8FD998D226A519CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[city_bd_diff_holi-melt.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[city_bd_diff_holi-melt.csv_F3E9A75708F0421A8FD998D226A519CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[value]</local-name>
            <parent-name>[city_bd_diff_holi-melt.csv]</parent-name>
            <remote-alias>value</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[city_bd_diff_holi-melt.csv_F3E9A75708F0421A8FD998D226A519CD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='city_bd_diff_holi-melt.csv' datatype='table' name='[__tableau_internal_object_id__].[city_bd_diff_holi-melt.csv_F3E9A75708F0421A8FD998D226A519CD]' role='measure' type='quantitative' />
      <column caption='Ct Shortname' datatype='string' name='[ct_shortname]' role='dimension' type='nominal' />
      <column caption='Prov' datatype='string' name='[prov]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[prov]' derivation='None' name='[none:prov:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:prov:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;山西省&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;甘肃省&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;四川省&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;辽宁省&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;江苏省&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;广东省&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;宁夏回族自治区&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;陕西省&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;湖北省&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;云南省&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;福建省&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;浙江省&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;安徽省&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;青海省&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;江西省&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;河北省&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;海南省&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;湖南省&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;广西壮族自治区&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;山东省&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;黑龙江省&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;内蒙古自治区&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;西藏自治区&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;河南省&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;新疆维吾尔自治区&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;吉林省&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;贵州省&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='city_bd_diff_holi-melt.csv' id='city_bd_diff_holi-melt.csv_F3E9A75708F0421A8FD998D226A519CD'>
            <properties context=''>
              <relation connection='textscan.0uoi1an0m0fraj180nesm1ycsgpt' name='city_bd_diff_holi-melt.csv' table='[city_bd_diff_holi-melt#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='ct_shortname' ordinal='0' />
                  <column datatype='string' name='prov' ordinal='1' />
                  <column datatype='integer' name='Date' ordinal='2' />
                  <column datatype='real' name='value' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C89DDD06-6C56-4F9A-A7DB-9F08D26AE841}' />
    </worksheet>
    <worksheet name='holi'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_bd_diff_holi-melt' name='federated.1eunthj0epyjue17524570x448gk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eunthj0epyjue17524570x448gk'>
            <column datatype='integer' name='[Date]' role='measure' type='quantitative' />
            <column caption='Ct Shortname' datatype='string' name='[ct_shortname]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ct_shortname]' derivation='None' name='[none:ct_shortname:nk]' pivot='key' type='nominal' />
            <column-instance column='[prov]' derivation='None' name='[none:prov:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column caption='Prov' datatype='string' name='[prov]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eunthj0epyjue17524570x448gk].[none:prov:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:prov:nk]' />
              <groupfilter function='member' level='[none:prov:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eunthj0epyjue17524570x448gk].[none:prov:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eunthj0epyjue17524570x448gk].[none:prov:nk]' />
              <text column='[federated.1eunthj0epyjue17524570x448gk].[none:ct_shortname:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='shape' value=':filled/circle' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1eunthj0epyjue17524570x448gk].[none:value:qk]</rows>
        <cols>[federated.1eunthj0epyjue17524570x448gk].[none:Date:qk]</cols>
      </table>
      <simple-id uuid='{8CC0BC92-7A46-4807-8710-C78CC84A8237}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='holi'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='0'>
            <card pane-specification-id='0' param='[federated.1eunthj0epyjue17524570x448gk].[none:prov:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0086784D-BEDE-4798-9AB2-E5024CFFF7E6}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E9F5452C-1530-4FB6-9C33-07B3D5FCD532}' />
    </window>
  </windows>
</workbook>
